<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.benma666</groupId>
    <artifactId>KettleEasyExpand</artifactId>
    <packaging>jar</packaging>
    <version>1.0.1</version>
    <description>一个简化kettle插件开发的通用插件，采用JSON作为参数配置，省去ui调试设计步骤，只需一个类就可以开发一个插件。</description>

    <name>KettleEasyExpand</name>
    <url>http://git.oschina.net/majinju/KettleEasyExpand</url>
    
    <organization>
    	<url>www.benma666.cn</url>
    	<name>benma666</name>
    </organization>
    
	<distributionManagement>
        <snapshotRepository>
          <!-- 这个id需要在setting.xml中设置  --> 
          <id>snapshots</id>
          <name>OSS Snapshots Repository</name>
          <!-- 这里的url就是Issue中回复的snapshots 的repo地址--> 
          <url>https://oss.sonatype.org/content/repositories/snapshots/</url>  
        </snapshotRepository>
        <repository>
          <id>snapshots</id>
          <name>OSS Staging Repository</name>
          <!-- 这里的url就是Issue中回复的staging 的repo地址--> 
          <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
	</distributionManagement>
	
    <properties>
        <!-- 主要依赖库的版本定义 -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jdk.version>1.7</jdk.version>
        <junit.version>4.11</junit.version>
        <kettle.home>d:/NIS/data-integration5.4</kettle.home>
		<kettle.version>5.4.1.8-208</kettle.version>
    </properties>

    <dependencies>
        
        <dependency>
			<groupId>cn.benma666</groupId>
			<artifactId>myutils</artifactId>
			<version>0.1.1</version>
        </dependency>
		<dependency>
			<groupId>com.github.junrar</groupId>
			<artifactId>junrar</artifactId>
			<version>0.7</version>
			<exclusions>
				<exclusion>
					<artifactId>commons-vfs2</artifactId>
					<groupId>org.apache.commons</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-vfs2 -->
<!-- 		<dependency> -->
<!-- 			<groupId>pentaho-kettle</groupId> -->
<!-- 			<artifactId>kettle-core</artifactId> -->
<!-- 			<version>${kettle.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>com.verhas </groupId> -->
<!-- 			<artifactId>license3j </artifactId> -->
<!-- 			<version>1.0.7 </version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>pentaho-kettle</groupId> -->
<!-- 			<artifactId>kettle-dbdialog</artifactId> -->
<!-- 			<version>${kettle.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>pentaho-kettle</groupId> -->
<!-- 			<artifactId>kettle-engine</artifactId> -->
<!-- 			<version>${kettle.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>pentaho-kettle</groupId> -->
<!-- 			<artifactId>kettle-ui-swt</artifactId> -->
<!-- 			<version>${kettle.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.eclipse.swt</groupId> -->
<!-- 			<artifactId>org.eclipse.swt.win32.win32.x86</artifactId> -->
<!-- 			<version>4.3</version> -->
<!-- 			<scope>provided</scope> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>pentaho</groupId> -->
<!-- 			<artifactId>metastore</artifactId> -->
<!-- 			<version>${kettle.version}</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>simple-jndi</groupId> -->
<!-- 			<artifactId>simple-jndi</artifactId> -->
<!-- 			<version>0.11.3</version> -->
<!-- 		</dependency> -->
<!-- 		<dependency> -->
<!-- 			<groupId>org.apache.commons</groupId> -->
<!-- 			<artifactId>commons-vfs2</artifactId> -->
<!-- 			<version>2.2</version> -->
<!-- 		</dependency> -->
		
    </dependencies>
    <build>
        <finalName>KettleEasyExpand</finalName>
        <sourceDirectory>${basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
        <outputDirectory>${basedir}/target/classes</outputDirectory>
        <testOutputDirectory>${basedir}/target/classes</testOutputDirectory>

        <plugins>
            <!-- compiler插件, 设定JDK版本 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <showWarnings>true</showWarnings>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArguments>
<!--                   		<extdirs>${env.KETTLE_HOME}/lib</extdirs> -->
<!--                   		<extdirs>${env.KETTLE_HOME}/libswt/win32</extdirs> -->
                  		<extdirs>${kettle.home}/lib</extdirs>
                  		<extdirs>${kettle.home}/libswt/win32</extdirs>
                    </compilerArguments>
                </configuration>
            </plugin>

			<!-- Source -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

            <!-- clean插件 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
            </plugin>
            
        </plugins>
    </build>
</project>